# CBM

Charcutarie.Api/Charcutarie.Api/: Charcutarie.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
Charcutarie.Api/Charcutarie.Api/Controllers/: AuthBaseController.cs
Charcutarie.Api/Charcutarie.Api/Controllers/v1/: AuthenticationController.cs  CorpClientController.cs  (+9 more)
Charcutarie.Api/Charcutarie.Api/Infra/: AutoMapperExtension.cs  Constants.cs  DIExtension.cs  JWTExtensions.cs  SwaggerExtesion.cs  SwaggerFilters.cs
Charcutarie.Api/Charcutarie.Api/Logs/: internal-nlog.txt
Charcutarie.Api/Charcutarie.Api/Properties/: launchSettings.json
Charcutarie.Api/Charcutarie.Api/Validators/: CorpClientValidator.cs  CustomerValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  TransactionValidator.cs
Charcutarie.Api/Charcutarie.Application/: Charcutarie.Application.csproj  CompanyCustomerApp.cs  ContactTypeApp.cs  CorpClientApp.cs  CustomerContactApp.cs  CustomerTypeApp.cs  DataSheetApp.cs  DataSheetItemApp.cs  MeasureUnitApp.cs  OrderApp.cs  OrderItemApp.cs  OrderItemStatusApp.cs  OrderStatusApp.cs  PaymentStatusApp.cs  PersonCustomerApp.cs  PricingApp.cs  ProductApp.cs  RawMaterialApp.cs  RoleApp.cs  SystemModuleApp.cs  TransactionApp.cs  TransactionTypeApp.cs  UnitConverter.cs  UserApp.cs
Charcutarie.Api/Charcutarie.Application/Contracts/: ICompanyCustomerApp.cs  IContactTypeApp.cs  ICorpClientApp.cs  ICustomerContactApp.cs  ICustomerTypeApp.cs  IDataSheetApp.cs  IDataSheetItemApp.cs  IMeasureUnitApp.cs  IOrderApp.cs  IOrderItemApp.cs  IOrderItemStatusApp.cs  IOrderStatusApp.cs  IPaymentStatusApp.cs  IPersonCustomerApp.cs  IPricingApp.cs  IProductApp.cs  IRawMaterialApp.cs  IRoleApp.cs  ISystemModuleApp.cs  ITransactionApp.cs  ITransactionTypeApp.cs  IUserApp.cs
Charcutarie.Api/Charcutarie.Core/: Charcutarie.Core.csproj
Charcutarie.Api/Charcutarie.Core/ExceptionHandling/: BusinessException.cs
Charcutarie.Api/Charcutarie.Core/Extensions/: DateTimeExtensions.cs  HttpResponseExtensions.cs  StringExtensions.cs
Charcutarie.Api/Charcutarie.Core/JWT/: AuthSettings.cs  JwtIssuerOptions.cs
Charcutarie.Api/Charcutarie.Core/SMTP/: EmailManager.cs  IEmailManager.cs  SMTPSettings.cs
Charcutarie.Api/Charcutarie.Core/Security/: Password.cs
Charcutarie.Api/Charcutarie.Core/Templates/: Registration.html
Charcutarie.Api/Charcutarie.Models/: Charcutarie.Models.csproj  PagedResult.cs  UserInfo.cs
Charcutarie.Api/Charcutarie.Models/Entities/: Balance.cs  CompanyCustomer.cs  ContactType.cs  CorpClient.cs  Customer.cs  CustomerContact.cs  CustomerType.cs  DataSheet.cs  DataSheetItem.cs  MeasureUnit.cs  Order.cs  OrderCountSummary.cs  OrderItem.cs  OrderItemReport.cs  OrderItemStatus.cs  OrderStatus.cs  OrderSummary.cs  PaymentStatus.cs  PendingPaymentsSummary.cs  PersonCustomer.cs  Product.cs  Production.cs  ProductionCostProfit.cs  ProfitSummary.cs  RawMaterial.cs  Role.cs  RoleModule.cs  SalesPerMonth.cs  SalesProfit.cs  SummarizedOrderReport.cs  SystemModule.cs  Transaction.cs  TransactionType.cs  User.cs  UserToken.cs  VwProductCost.cs
Charcutarie.Api/Charcutarie.Models/Enums/: MeasureUnitEnum.cs  MeasureUnitTypeEnum.cs  OrderItemStatusEnum.cs  OrderStatusEnum.cs  PaymentStatusEnum.cs
Charcutarie.Api/Charcutarie.Models/MappingProfile/: AutoMapperProfileConfiguration.cs
Charcutarie.Api/Charcutarie.Models/ViewModels/: AddCustomerContact.cs  Balance.cs  ChangePassword.cs  ChildModule.cs  ClientRegistration.cs  CompanyCustomer.cs  ContactType.cs  CorpClient.cs  Customer.cs  CustomerContact.cs  CustomerType.cs  DataSheet.cs  DataSheetItem.cs  JWTUserInfo.cs  Login.cs  MeasureUnit.cs  MergedCustomer.cs  NewCompanyCustomer.cs  NewCorpClient.cs  NewDataSheetItem.cs  NewOrder.cs  NewOrderItem.cs  NewPersonCustomer.cs  NewProduct.cs  NewRawMaterial.cs  NewTransaction.cs  NewUser.cs  Order.cs  OrderCountSummary.cs  OrderItem.cs  OrderItemReport.cs  OrderItemStatus.cs  OrderStatus.cs  OrderSummary.cs  ParentModule.cs  PasswordReset.cs  PayOrder.cs  PaymentStatus.cs  PendingPaymentsSummary.cs  PersonCustomer.cs  (+32 more)
Charcutarie.Api/Charcutarie.Repository/: Charcutarie.Repository.csproj  CompanyCustomerRepository.cs  ContactTypeRepository.cs  CorpClientRepository.cs  CustomerContactRepository.cs  CustomerTypeRepository.cs  DataSheetItemRepository.cs  DataSheetRepository.cs  MeasureUnitRepositoy.cs  OrderItemRepository.cs  OrderItemStatusRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentStatusRepository.cs  PersonCustomerRepository.cs  ProductRepository.cs  RawMaterialRepository.cs  RoleRepository.cs  SystemModuleRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs
Charcutarie.Api/Charcutarie.Repository/Contracts/: ICompanyCustomerRepository.cs  IContactTypeRepository.cs  ICorpClientRepository.cs  ICustomerContactRepository.cs  ICustomerTypeRepository.cs  IDataSheetItemRepository.cs  IDataSheetRepository.cs  IMeasureUnitRepository.cs  IOrderItemRepository.cs  IOrderItemStatusRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentStatusRepository.cs  IPersonCustomerRepository.cs  IProductRepository.cs  IRawMaterialRepository.cs  IRoleRepository.cs  ISystemModuleRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs
Charcutarie.Api/Charcutarie.Repository/DbContext/: CharcuterieDbContext.cs
Charcutarie.Api/Charcutarie.Services/: AccountService.cs  Charcutarie.Services.csproj  CorpClientService.cs  CustomerService.cs  DataSheetService.cs  DomainService.cs  OrderService.cs  PricingService.cs  ProductService.cs  RawMaterialService.cs  SystemModuleService.cs  TransactionService.cs  UserService.cs
Charcutarie.Api/Charcutarie.Services/Contracts/: IAccountService.cs  ICorpClientService.cs  ICustomerService.cs  IDataSheetService.cs  IDomainService.cs  IOrderService.cs  IPricingService.cs  IProductService.cs  IRawMaterialService.cs  ISystemModuleService.cs  ITransactionService.cs  IUserService.cs
(+298 files in other folders)
