<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\SystemModule.cs~RF1d05f67e.TMP" />
    <None Remove="PagedResult.cs~RF1d4d84a.TMP" />
    <None Remove="PagedResult.cs~RF556bfd1.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
