<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charcutarie.Application\Charcutarie.Application.csproj" />
    <ProjectReference Include="..\Charcutarie.Models\Charcutarie.Models.csproj" />
  </ItemGroup>

</Project>
